@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(/assets/images/bgimage.jpg);
    height: 70vh;
    position: inherit;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    background-size: max(1200px, 100vw);
}

.main .box {
    background-color: black;
    opacity: 0.69;
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 80px;
}

nav img {
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 20px;
    padding: 0 30px;
}

.hero> :first-child {
    font-family: "poppins";
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(58, 57, 57);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.361);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    color: white;
    background-color: red;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
}

.btn-red-sm {
    color: white;
    background-color: red;
}

.main input {
    padding: 7px 101px 8px 14px;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, .7);
    border: 1px solid rgba(225, 227, 226, 0.5);
    color: white;
}


.hero hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    font-family: "poppins";
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width:1300px) {
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg {
    position: relative;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}



section.first>div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

/* section.third div video{
    position: absolute;
    top: 69px;
    right: 198px;
    width: 733px;
} */
.faq {
    font-family: "poppins";
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox {

    font-family: "poppins";
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    transition: all .5s ease-out;
}

.faqbox:hover {
    background-color: #414141;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq svg {
    filter: invert(1);
    /* The "+" icon becomes white by this */
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 34px;
}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        padding: 34px;
        gap: 25px;
        align-items: center;
    }
}

.footer-item {

    display: flex;
    flex-direction: column;
    color: white;
    gap: 23px;
}

footer .questions {
    color: white;
    padding: 34px 0;
}

footer {
    margin: auto;

    max-width: 60vw;
    text-align: center;
    padding: 14px;
}

.footer a {
    font-family: 'poppins';
    font-size: 14px;

    color: white;
}